# databricks-cli-Xamarin

./: .gitignore  README.md
.github/workflows/: full.yml
docs/: README.md
src/: Ansi.cs  BaseSettings.cs  Compute.cs  Dashboards.cs  Exec.cs  Globals.cs  Jobs.cs  Program.cs  Queries.cs  Scim.cs  cli.csproj  cli.sln
src/deb/DEBIAN/: control
