<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>dbsql</AssemblyName>
      <RootNamespace>Databricks.Sql.Cli</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.41.0" />
      <PackageReference Include="Stowage" Version="1.0.2" />
   </ItemGroup>

</Project>