<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <AssemblyName>dbx</AssemblyName>
      <RootNamespace>Databricks.Cli</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
      <PackageReference Include="Stowage" Version="1.0.8" />
   </ItemGroup>

</Project>